{
  "name": "burgertown",
  "version": "1.0.0",
  "description": "Restaurant Website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AMK, RRI, NT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "npm": "^6.14.6"
  },
  "devDependencies": {}
}
